<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        } 
        
        @font-face {
            src: url(font/HyliaSerifBeta-Regular.ttf);
            font-family: hylia;
        }
        #opening{
            height: 100vh;
            width: 100%;
            background-image: url(images/firstimg.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #game{
            height: 100vh;
            width: 100%;
            display: table;
        }
        #pic1{
            height: 50vh;
            width: 100%;
            background-image: url(images/secondimg.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
            
        }
        #history{
            height: 100vh;
            width: 100%;
            display: table;
        }
        h1{
            font-family: hylia;
            font-size: 50px;
            color:black;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(43, 43, 43, 0.5);
            width: 100%
            
            
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
    </style>
    </head>
    <body>
        <div class=" w3-display-topmiddle" id="nav">
            <ul>
                <li><a href="index.html#game">Game</a></li>
                <li><a href="index.html#history">History</a></li>
                <li><a href="Characters">Characters</a></li>
                <li><a href="Gameplay">Gameplay</a></li>
                <li><a href="Mechanics">Mechanics</a></li>
                <li><a href="Locations">Locations</a></li>
            </ul>
        
        </div>
        <div id="opening">
            <h1>Breath of the wild</h1>
        </div>
        <div id="game" name="game">
            <h1>Game</h1>
        </div>
        <div id="pic1">
            <h1>Breath of the wild</h1>
        </div>
        <div id="history">
            <h1>History</h1>
        </div>
    </body>
</html>
